name: GitFlow Workflow

on:
  workflow_dispatch:
    inputs:
      action:
        type: choice
        description: "Choose GitFlow Action"
        options:
        - start_feature
        - finish_feature
        - create_release_candidate
        - finalize_release
        - start_hotfix
        - finish_hotfix
      branch_name:
        type: string
        description: "Enter the branch name"
      version:
        type: string
        description: "Enter the version (for release branches only)"

jobs:
  gitflow:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: GitFlow Action
        run: |
          echo "Action: ${{ inputs.action }}"
          echo "Branch Name: ${{ inputs.branch_name }}"
          if [ "${{ inputs.action }}" == "create_release_candidate" ] || [ "${{ inputs.action }}" == "finalize_release" ]; then
            echo "Version: ${{ inputs.version }}"
          fi
